version=3.3.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

assertjVersion=3.25.1
commonsCodecVersion=1.16.0
hamcrestVersion=2.2
jacksonVersion=2.16.1
junitJupiterVersion=5.10.1
kotlinVersion=1.9.22
mavenVersion=3.9.4
nativeBuildToolsVersion=0.10.0
springFrameworkVersion=6.1.4-SNAPSHOT
tomcatVersion=10.1.18

kotlin.stdlib.default.dependency=false
